php -f /home/alex/NetBeansProjects/hosting/new/server/app/cron/layer/generator/test.php 1> jslayer.js 
js-beautify -f jslayer.js -o /hosting/localhost/www/out.js

php -f /home/alex/NetBeansProjects/hosting/new/server/app/cron/layer/generator/testing.php 1> /hosting/localhost/www/out.js

js-beautify -f /home/alex/NetBeansProjects/hosting/new/server/app/tds/js/dist/ie.lte8.js -o /home/alex/NetBeansProjects/hosting/new/server/app/tds/js/dist/ie.lte8.js